buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'

        //
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group 'com.codetest.toyrobot'
version '1.0-SNAPSHOT'

mainClassName = "com.codetest.toyrobot.GameApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    // NOTE: You should declare only repositories that you need here
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter")
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    integrationTestCompile 'org.assertj:assertj-core:3.0.0'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

jar {
    baseName = 'com-codetest-toy-robot'
    version = "${version}"
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
